# wguplanner_patrickswynne

./: WGUPlanner.sln
WGUPlanner/WGUPlanner/: App.xaml.cs  PlannerRepository.cs  WGUPlanner.csproj
WGUPlanner/WGUPlanner.Android/: FileAccessHelper.cs  MainActivity.cs  WGUPlanner.Android.csproj
WGUPlanner/WGUPlanner.Android/Properties/: AssemblyInfo.cs
WGUPlanner/WGUPlanner.Android/Resources/: Resource.designer.cs
WGUPlanner/WGUPlanner.Android/Resources/drawable/: IDataAssessmentStore.cs  IDataCourseStore.cs  IDataTermStore.cs  MockDataAssessmentStore.cs  MockDataCourseStore.cs  MockDataTermStore.cs
WGUPlanner/WGUPlanner/Models/: Planner.cs
WGUPlanner/WGUPlanner/Services/: MockDataStore.cs
WGUPlanner/WGUPlanner/Views/: MainPage.xaml  MainPage.xaml.cs
WGUPlanner/WGUPlanner/Views/Edit/: AssessmentEditPage.xaml  AssessmentEditPage.xaml.cs  CourseEditPage.xaml  CourseEditPage.xaml.cs  TermEditPage.xaml  TermEditPage.xaml.cs
WGUPlanner/WGUPlanner/Views/Landing/: AssessmentsPage.xaml  AssessmentsPage.xaml.cs  CoursePage.xaml  CoursePage.xaml.cs  TermsPage.xaml  TermsPage.xaml.cs
WGUPlanner/WGUPlanner/Views/New/: NewAssessmentPage.xaml  NewAssessmentPage.xaml.cs  NewCoursePage.xaml  NewCoursePage.xaml.cs  NewTermPage.xaml  NewTermPage.xaml.cs
